* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  grid-template-rows: repeat(2, 3re);

  grid-template-areas:
    "box1 box1 box1"
    "box2 box2 box4"
    "box3 box3 box4";
}
.box1 {
  background-color: yellow;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: box1;
}
.box2 {
  background-color: red;
  height: 15vh;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: box2;
}
.box3 {
  background-color: blue;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 15vh;
  grid-area: box3;
}
.box4 {
  background-color: green;
  height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: box4;
}
